<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8" />
<title>Booking Process</title>
<link rel="stylesheet" href="#" th:href="@{/css/bootstrap.css}" />
<link rel="stylesheet" href="#" th:href="@{/css/all.css}" />
<link rel="stylesheet" href="#" th:href="@{/css/index.css}" />
</head>
<body>

	<div class="container base">
		<div class="row base-row">
			<div class="col-3 menu">
			<div class="logo mb-5 text-center text-light bg-dark pt-1 pb-1">
			<h4>Bhanu Gold Theatre</h4>
			</div>
				<ul class="list">
					<li><a th:href="@{/}"><i class="fas fa-home"></i>&nbsp;&nbsp;Home</a></li>
					<li><a th:href="@{/register}"><i class="fas fa-user-plus"></i>&nbsp;&nbsp;Register</a></li>
					<li><a th:href="@{/loginForm}"><i class="fas fa-users"></i>&nbsp;&nbsp;Login</a></li>
					<li><a href=""><i class="fas fa-address-card"></i>&nbsp;&nbsp;About
							us</a></li>
					<li><a href=""><i class="fas fa-phone-square-alt"></i>&nbsp;&nbsp;Contact
							us</a></li>
				</ul>
			</div>
			<div class="col-9 seat-main">
				<h2>Please schedule your date and time:</h2>
				<div class="date_form">
					<form th:action="@{/check}" method="post" id="form">
						<select name="localtime" id="timeselect">
							<option th:value="${time}" th:text="${'>>'+time}"></option>
							<option value="09:00 am">09:00 am</option>
							<option value="12:00 am">12:00 am</option>
							<option value="03:00 pm">03:00 pm</option>
							<option value="06:00 pm">06:00 pm</option>
							<option value="09:00 pm">09:00 pm</option>
						</select> <input type="date" required="required" name="localdate" th:value="${date}" th:min="${min}" th:max="${max}" id="dateselect" />

					</form>

				</div>
				<br />
				<form action="book-seat" method="post">
				<input type="text" name="movieName" th:value="${session.movieName}" />
					<div class="container seat-section">
					<h2>Please select your seat</h2>
					<div class="symbol"><i class="fas fa-square one"></i>&nbsp;<span>Already Booked</span>&nbsp;&nbsp;&nbsp;&nbsp;
					<i class="fas fa-square two"></i>&nbsp;<span>Seat Available</span>
					</div>
						<div class="row seat-row">
						   <div class="col-5 first">
				
					<input type="checkbox" id="cb1" hidden="hidden"
						th:classappend="${#lists.contains(seats, 'seat1')} ? 'box1' : 'mybtn'"
						th:checked="${#lists.contains(seats, 'seat1')}" th:disabled="${#lists.contains(seats, 'seat1')}" value="seat1"
						name="seatNo[]"><label class="btn btn-success" for="cb1">1</label>&nbsp;&nbsp;&nbsp;

					<input type="checkbox" id="cb2" hidden="hidden" th:classappend="${#lists.contains(seats, 'seat2')} ? 'box1' : 'mybtn'"
						th:checked="${#lists.contains(seats, 'seat2')}" th:disabled="${#lists.contains(seats, 'seat2')}" value="seat2"
						name="seatNo[]"><label class="btn btn-success" for="cb2">2</label>&nbsp;&nbsp;&nbsp;

					<input type="checkbox" id="cb3" hidden="hidden" th:classappend="${#lists.contains(seats, 'seat3')} ? 'box1' : 'mybtn'"
						th:checked="${#lists.contains(seats, 'seat3')}" th:disabled="${#lists.contains(seats, 'seat3')}" value="seat3"
						name="seatNo[]"><label class="btn btn-success" for="cb3">3</label>&nbsp;&nbsp;&nbsp;

					<input type="checkbox" id="cb4" hidden="hidden" th:classappend="${#lists.contains(seats, 'seat4')} ? 'box1' : 'mybtn'"
						th:checked="${#lists.contains(seats, 'seat4')}" th:disabled="${#lists.contains(seats, 'seat4')}" value="seat4"
						name="seatNo[]"><label class="btn btn-success" for="cb4">4</label>&nbsp;&nbsp;&nbsp;

					<input type="checkbox" id="cb5" hidden="hidden" th:classappend="${#lists.contains(seats, 'seat5')} ? 'box1' : 'mybtn'"
						th:checked="${#lists.contains(seats, 'seat5')}" th:disabled="${#lists.contains(seats, 'seat5')}" value="seat5"
						name="seatNo[]"><label class="btn btn-success" for="cb5">5</label><br>

					<input type="checkbox" id="cb6" hidden="hidden" th:classappend="${#lists.contains(seats, 'seat6')} ? 'box1' : 'mybtn'"
						th:checked="${#lists.contains(seats, 'seat6')}" th:disabled="${#lists.contains(seats, 'seat6')}" value="seat6"
						name="seatNo[]"><label class="btn btn-success" for="cb6">6</label>&nbsp;&nbsp;&nbsp;

					<input type="checkbox" id="cb7" hidden="hidden" th:classappend="${#lists.contains(seats, 'seat7')} ? 'box1' : 'mybtn'"
						th:checked="${#lists.contains(seats, 'seat7')}" th:disabled="${#lists.contains(seats, 'seat7')}" value="seat7"
						name="seatNo[]"><label class="btn btn-success" for="cb7">7</label>&nbsp;&nbsp;&nbsp;

					<input type="checkbox" id="cb8" hidden="hidden" th:classappend="${#lists.contains(seats, 'seat8')} ? 'box1' : 'mybtn'"
						th:checked="${#lists.contains(seats, 'seat8')}" th:disabled="${#lists.contains(seats, 'seat8')}" value="seat8"
						name="seatNo[]"><label class="btn btn-success" for="cb8">8</label>&nbsp;&nbsp;&nbsp;

					<input type="checkbox" id="cb9" hidden="hidden" th:classappend="${#lists.contains(seats, 'seat9')} ? 'box1' : 'mybtn'"
						th:checked="${#lists.contains(seats, 'seat9')}" th:disabled="${#lists.contains(seats, 'seat9')}" value="seat9"
						name="seatNo[]"><label class="btn btn-success" for="cb9">9</label>&nbsp;&nbsp;&nbsp;

					<input type="checkbox" id="cb10" hidden="hidden" th:classappend="${#lists.contains(seats, 'seat10')} ? 'box1' : 'mybtn'"
						th:checked="${#lists.contains(seats, 'seat10')}" th:disabled="${#lists.contains(seats, 'seat10')}"
						value="seat10" name="seatNo[]"><label
						class="btn btn-success" for="cb10">10</label><br>
						
						
						 <input
						type="checkbox" id="cb11" hidden="hidden" th:classappend="${#lists.contains(seats, 'seat11')} ? 'box1' : 'mybtn'"
						th:checked="${#lists.contains(seats, 'seat11')}" th:disabled="${#lists.contains(seats, 'seat11')}" value="seat11"
						name="seatNo[]"><label class="btn btn-success" for="cb11">11</label>&nbsp;&nbsp;

					<input type="checkbox" id="cb12" hidden="hidden" th:classappend="${#lists.contains(seats, 'seat12')} ? 'box1' : 'mybtn'"
						th:checked="${#lists.contains(seats, 'seat12')}" th:disabled="${#lists.contains(seats, 'seat12')}"
						value="seat12" name="seatNo[]"><label
						class="btn btn-success" for="cb12">12</label>&nbsp;&nbsp;

					<input type="checkbox" id="cb13" hidden="hidden" th:classappend="${#lists.contains(seats, 'seat13')} ? 'box1' : 'mybtn'"
						th:checked="${#lists.contains(seats, 'seat13')}" th:disabled="${#lists.contains(seats, 'seat13')}"
						value="seat13" name="seatNo[]"><label
						class="btn btn-success" for="cb13">13</label>&nbsp;&nbsp;

					<input type="checkbox" id="cb14" hidden="hidden" th:classappend="${#lists.contains(seats, 'seat14')} ? 'box1' : 'mybtn'"
						th:checked="${#lists.contains(seats, 'seat14')}" th:disabled="${#lists.contains(seats, 'seat14')}"
						value="seat14" name="seatNo[]"><label
						class="btn btn-success" for="cb14">14</label>&nbsp;&nbsp;

					<input type="checkbox" id="cb15" hidden="hidden" th:classappend="${#lists.contains(seats, 'seat15')} ? 'box1' : 'mybtn'"
						th:checked="${#lists.contains(seats, 'seat15')}" th:disabled="${#lists.contains(seats, 'seat15')}"
						value="seat15" name="seatNo[]"><label
						class="btn btn-success" for="cb15">15</label><br>
						
						
						 <input
						type="checkbox" id="cb16" hidden="hidden" th:classappend="${#lists.contains(seats, 'seat16')} ? 'box1' : 'mybtn'"
						th:checked="${#lists.contains(seats, 'seat16')}" th:disabled="${#lists.contains(seats, 'seat16')}" value="seat16"
						name="seatNo[]"><label class="btn btn-success" for="cb16">16</label>&nbsp;&nbsp;

					<input type="checkbox" id="cb17" hidden="hidden" th:classappend="${#lists.contains(seats, 'seat17')} ? 'box1' : 'mybtn'"
						th:checked="${#lists.contains(seats, 'seat17')}" th:disabled="${#lists.contains(seats, 'seat17')}"
						value="seat17" name="seatNo[]"><label
						class="btn btn-success" for="cb17">17</label>&nbsp;&nbsp;

					<input type="checkbox" id="cb18" hidden="hidden" th:classappend="${#lists.contains(seats, 'seat18')} ? 'box1' : 'mybtn'"
						th:checked="${#lists.contains(seats, 'seat18')}" th:disabled="${#lists.contains(seats, 'seat18')}"
						value="seat18" name="seatNo[]"><label
						class="btn btn-success" for="cb18">18</label>&nbsp;&nbsp;

					<input type="checkbox" id="cb19" hidden="hidden" th:classappend="${#lists.contains(seats, 'seat19')} ? 'box1' : 'mybtn'"
						th:checked="${#lists.contains(seats, 'seat19')}" th:disabled="${#lists.contains(seats, 'seat19')}"
						value="seat19" name="seatNo[]"><label
						class="btn btn-success" for="cb19">19</label>&nbsp;&nbsp;

					<input type="checkbox" id="cb20" hidden="hidden" th:classappend="${#lists.contains(seats, 'seat20')} ? 'box1' : 'mybtn'"
						th:checked="${#lists.contains(seats, 'seat20')}" th:disabled="${#lists.contains(seats, 'seat20')}"
						value="seat20" name="seatNo[]"><label
						class="btn btn-success" for="cb20">20</label>
						   
						   
						   </div>
						    <div class="col-5 second">
						      <input type="checkbox" id="cb21" hidden="hidden"
						th:classappend="${#lists.contains(seats, 'seat21')} ? 'box1' : 'mybtn'"
						th:checked="${#lists.contains(seats, 'seat21')}" th:disabled="${#lists.contains(seats, 'seat21')}" value="seat21"
						name="seatNo[]"><label class="btn btn-success" for="cb21">21</label>&nbsp;&nbsp;&nbsp;

					<input type="checkbox" id="cb22" hidden="hidden" th:classappend="${#lists.contains(seats, 'seat22')} ? 'box1' : 'mybtn'"
						th:checked="${#lists.contains(seats, 'seat22')}" th:disabled="${#lists.contains(seats, 'seat22')}" value="seat22"
						name="seatNo[]"><label class="btn btn-success" for="cb22">22</label>&nbsp;&nbsp;&nbsp;

					<input type="checkbox" id="cb23" hidden="hidden" th:classappend="${#lists.contains(seats, 'seat23')} ? 'box1' : 'mybtn'"
						th:checked="${#lists.contains(seats, 'seat23')}" th:disabled="${#lists.contains(seats, 'seat23')}" value="seat23"
						name="seatNo[]"><label class="btn btn-success" for="cb23">23</label>&nbsp;&nbsp;&nbsp;

					<input type="checkbox" id="cb24" hidden="hidden" th:classappend="${#lists.contains(seats, 'seat24')} ? 'box1' : 'mybtn'"
						th:checked="${#lists.contains(seats, 'seat24')}" th:disabled="${#lists.contains(seats, 'seat24')}" value="seat24"
						name="seatNo[]"><label class="btn btn-success" for="cb24">24</label>&nbsp;&nbsp;&nbsp;

					<input type="checkbox" id="cb25" hidden="hidden" th:classappend="${#lists.contains(seats, 'seat25')} ? 'box1' : 'mybtn'"
						th:checked="${#lists.contains(seats, 'seat25')}" th:disabled="${#lists.contains(seats, 'seat25')}" value="seat25"
						name="seatNo[]"><label class="btn btn-success" for="cb25">25</label><br>

					<input type="checkbox" id="cb26" hidden="hidden" th:classappend="${#lists.contains(seats, 'seat26')} ? 'box1' : 'mybtn'"
						th:checked="${#lists.contains(seats, 'seat26')}" th:disabled="${#lists.contains(seats, 'seat26')}" value="seat26"
						name="seatNo[]"><label class="btn btn-success" for="cb26">26</label>&nbsp;&nbsp;&nbsp;

					<input type="checkbox" id="cb27" hidden="hidden" th:classappend="${#lists.contains(seats, 'seat27')} ? 'box1' : 'mybtn'"
						th:checked="${#lists.contains(seats, 'seat27')}" th:disabled="${#lists.contains(seats, 'seat27')}" value="seat27"
						name="seatNo[]"><label class="btn btn-success" for="cb27">27</label>&nbsp;&nbsp;&nbsp;

					<input type="checkbox" id="cb28" hidden="hidden" th:classappend="${#lists.contains(seats, 'seat28')} ? 'box1' : 'mybtn'"
						th:checked="${#lists.contains(seats, 'seat28')}" th:disabled="${#lists.contains(seats, 'seat28')}" value="seat28"
						name="seatNo[]"><label class="btn btn-success" for="cb28">28</label>&nbsp;&nbsp;&nbsp;

					<input type="checkbox" id="cb29" hidden="hidden" th:classappend="${#lists.contains(seats, 'seat29')} ? 'box1' : 'mybtn'"
						th:checked="${#lists.contains(seats, 'seat29')}" th:disabled="${#lists.contains(seats, 'seat29')}" value="seat29"
						name="seatNo[]"><label class="btn btn-success" for="cb29">29</label>&nbsp;&nbsp;&nbsp;

					<input type="checkbox" id="cb30" hidden="hidden" th:classappend="${#lists.contains(seats, 'seat30')} ? 'box1' : 'mybtn'"
						th:checked="${#lists.contains(seats, 'seat30')}" th:disabled="${#lists.contains(seats, 'seat30')}"
						value="seat30" name="seatNo[]"><label
						class="btn btn-success" for="cb30">30</label><br>
						
						
						 <input
						type="checkbox" id="cb31" hidden="hidden" th:classappend="${#lists.contains(seats, 'seat31')} ? 'box1' : 'mybtn'"
						th:checked="${#lists.contains(seats, 'seat31')}" th:disabled="${#lists.contains(seats, 'seat31')}" value="seat31"
						name="seatNo[]"><label class="btn btn-success" for="cb31">31</label>&nbsp;&nbsp;

					<input type="checkbox" id="cb32" hidden="hidden" th:classappend="${#lists.contains(seats, 'seat32')} ? 'box1' : 'mybtn'"
						th:checked="${#lists.contains(seats, 'seat32')}" th:disabled="${#lists.contains(seats, 'seat32')}"
						value="seat32" name="seatNo[]"><label
						class="btn btn-success" for="cb32">32</label>&nbsp;&nbsp;

					<input type="checkbox" id="cb33" hidden="hidden" th:classappend="${#lists.contains(seats, 'seat33')} ? 'box1' : 'mybtn'"
						th:checked="${#lists.contains(seats, 'seat33')}" th:disabled="${#lists.contains(seats, 'seat33')}"
						value="seat33" name="seatNo[]"><label
						class="btn btn-success" for="cb33">33</label>&nbsp;&nbsp;

					<input type="checkbox" id="cb34" hidden="hidden" th:classappend="${#lists.contains(seats, 'seat34')} ? 'box1' : 'mybtn'"
						th:checked="${#lists.contains(seats, 'seat34')}" th:disabled="${#lists.contains(seats, 'seat34')}"
						value="seat34" name="seatNo[]"><label
						class="btn btn-success" for="cb34">34</label>&nbsp;&nbsp;

					<input type="checkbox" id="cb35" hidden="hidden" th:classappend="${#lists.contains(seats, 'seat35')} ? 'box1' : 'mybtn'"
						th:checked="${#lists.contains(seats, 'seat35')}" th:disabled="${#lists.contains(seats, 'seat35')}"
						value="seat35" name="seatNo[]"><label
						class="btn btn-success" for="cb35">35</label><br>
						
						
						 <input
						type="checkbox" id="cb36" hidden="hidden" th:classappend="${#lists.contains(seats, 'seat36')} ? 'box1' : 'mybtn'"
						th:checked="${#lists.contains(seats, 'seat36')}" th:disabled="${#lists.contains(seats, 'seat36')}" value="seat36"
						name="seatNo[]"><label class="btn btn-success" for="cb36">36</label>&nbsp;&nbsp;

					<input type="checkbox" id="cb37" hidden="hidden" th:classappend="${#lists.contains(seats, 'seat37')} ? 'box1' : 'mybtn'"
						th:checked="${#lists.contains(seats, 'seat37')}" th:disabled="${#lists.contains(seats, 'seat37')}"
						value="seat37" name="seatNo[]"><label
						class="btn btn-success" for="cb37">37</label>&nbsp;&nbsp;

					<input type="checkbox" id="cb38" hidden="hidden" th:classappend="${#lists.contains(seats, 'seat38')} ? 'box1' : 'mybtn'"
						th:checked="${#lists.contains(seats, 'seat38')}" th:disabled="${#lists.contains(seats, 'seat38')}"
						value="seat38" name="seatNo[]"><label
						class="btn btn-success" for="cb38">38</label>&nbsp;&nbsp;

					<input type="checkbox" id="cb39" hidden="hidden" th:classappend="${#lists.contains(seats, 'seat39')} ? 'box1' : 'mybtn'"
						th:checked="${#lists.contains(seats, 'seat39')}" th:disabled="${#lists.contains(seats, 'seat39')}"
						value="seat39" name="seatNo[]"><label
						class="btn btn-success" for="cb39">39</label>&nbsp;&nbsp;

					<input type="checkbox" id="cb40" hidden="hidden" th:classappend="${#lists.contains(seats, 'seat40')} ? 'box1' : 'mybtn'"
						th:checked="${#lists.contains(seats, 'seat40')}" th:disabled="${#lists.contains(seats, 'seat40')}"
						value="seat40" name="seatNo[]"><label
						class="btn btn-success" for="cb40">40</label>
						      
						    
						    </div>
						
						
						
						</div>
					</div>
					<button type="submit" class="btn btn-primary btn1">Book seat</button>
				</form>


			</div>

			<br>

		</div>

	</div>
	
	<script>
				document.getElementById("dateselect").onchange = function() {
					document.getElementById("form").submit();
				}

				document.getElementById("timeselect").onchange = function() {
					document.getElementById("form").submit();
				}
			</script>
</body>
</html>